{
  "name": "pastelight",
  "productName": "pastelight",
  "description": "Photo organizer",
  "version": "0.1.0",
  "author": "deseteral@gmail.com",
  "license": "MIT",
  "main": "build/main.js",
  "build": {
    "appId": "xyz.deseteral.pastelight",
    "files": [
      "build/**/*"
    ],
    "extraFiles": [
      {
        "from": "native",
        "to": "Resources/native",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "scripts": {
    "start": "electron build/main.js",
    "dev": "npm run build && npm run compile:watch",
    "build": "npm run clean && npm run build:assets && npm run compile",
    "build:assets": "gulp",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "clean": "rm -rf build",
    "test": "npm run unit && npm run unit:eslint-rules && npm run lint",
    "unit:watch": "npm run unit -- --watchAll --notify",
    "unit": "jest --runInBand --forceExit --ci --reporters=default --config ./config/jest.config.js",
    "unit:eslint-rules": "node ./config/eslint-plugin-pastelight/tests.js",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "pack:dist": "rm -rf dist && npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "pack:exec": "npm run pack:dist -- --dir",
    "install": "node ./config/install-native-binaries.js"
  },
  "dependencies": {
    "electron-devtools-installer": "2.2.4",
    "electron-root-path": "1.0.16",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "@deseteral/eslint-config": "2.0.1",
    "@types/electron-devtools-installer": "2.2.0",
    "@types/jest": "24.0.25",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/rimraf": "2.0.3",
    "@types/styled-components": "4.4.2",
    "coveralls": "3.0.9",
    "cross-env": "6.0.3",
    "electron": "7.1.8",
    "electron-builder": "21.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-pastelight": "file:config/eslint-plugin-pastelight",
    "gulp": "4.0.2",
    "jest": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "node-fetch": "2.6.0",
    "rimraf": "3.0.0",
    "ts-jest": "24.3.0",
    "typescript": "3.7.4"
  }
}
